# fint-kontroll-resource-catalog

./: .gitignore  Dockerfile  README.md  __init.sql  build.gradle  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  MD.yaml
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/fintlabs-no/: kustomization.yaml
kustomize/overlays/api/fridiks-no/: kustomization.yaml
kustomize/overlays/api/nfk-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/api/vlfk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/java/no/fintlabs/: Application.java  CacheConfiguration.java  ErrorResponseBody.java  GlobalExceptionHandler.java  KafkaConsumerConfigurationDefaults.java  ResponseFactory.java  ResponseFactoryAdmin.java  ResponseFilter.java  ResponseUtil.java  ServiceConfiguration.java
src/main/java/no/fintlabs/application/: Application.java  ApplicationRepository.java  ApplicationService.java
src/main/java/no/fintlabs/applicationResource/: AccessTypeService.java  AppicationResourceSpesificationBuilder.java  Application.java  ApplicationCategoryService.java  ApplicationResource.java  ApplicationResourceConsumerConfiguration.java  ApplicationResourceDTO.java  ApplicationResourceDTOFrontendDetail.java  ApplicationResourceDTOFrontendList.java  ApplicationResourceDTOFrontendListForAdmin.java  ApplicationResourceDTOFrontendListService.java  ApplicationResourceDTOSimplified.java  ApplicationResourceDTOSimplifiedService.java  ApplicationResourceEntityProducerService.java  ApplicationResourceMapper.java  ApplicationResourceNotFoundException.java  ApplicationResourceNotFoundExeption.java  ApplicationResourceRepository.java  ApplicationResourceService.java  ApplicationResourceSpecification.java  ApplicationResourceUserTypeToBrukerMapping.java  NoApplicationResourcesFoundException.java
src/main/java/no/fintlabs/applicationResourceLocation/: ApplicationResourceLocation.java  ApplicationResourceLocationConsumerConfiguration.java  ApplicationResourceLocationDto.java  ApplicationResourceLocationExtended.java  ApplicationResourceLocationExtendedConsumerConfiguration.java  ApplicationResourceLocationExtendedProduserService.java  ApplicationResourceLocationId.java  ApplicationResourceLocationListener.java  ApplicationResourceLocationProduserService.java  ApplicationResourceLocationPublishingComponent.java  ApplicationResourceLocationRepository.java  ApplicationResourceLocationService.java
src/main/java/no/fintlabs/authorization/: AuthorizationUtil.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/no/fintlabs/kodeverk/: KodeverkController.java
src/main/java/no/fintlabs/kodeverk/applikasjonskategori/: Applikasjonskategori.java  (+3 more)
src/main/java/no/fintlabs/kodeverkResources/: ApplicationCategoryService.java
src/main/java/no/fintlabs/opa/: OpaService.java
src/main/java/no/fintlabs/resource/: Resource.java  ResourceController.java
src/main/java/no/fintlabs/resourceAvailability/: ResourceAvailability.java  ResourceAvailabilityConsumerConfiguration.java  ResourceAvailabilityDTO.java  ResourceAvailabilityMapper.java  ResourceAvailabilityRepository.java  ResourceAvailabilityService.java  ResourceConsumerAssignment.java  ResourceConsumerAssignmentDTO.java  ResourceConsumerAssignments.java
src/main/java/no/fintlabs/resourceGroup/: AzureADResourceGroupConfiguration.java  AzureADResourceGroupConfiguration.java.rename  AzureGroup.java  AzureGroupService.java  CacheConfiguration.java  ResourceGroupConsumerConfiguration.java  ResourceGroupProducerService.java  ResourceGroupPublishComponent.java
src/main/resources/: application-db.yaml  application-kafka.yaml  application-local-staging.yaml  application.yaml
src/main/resources/db.migration/: V1__init.sql
src/main/resources/db/migration/: V10__handhevingstype.sql  V11__update_brukertype.sql  V12__lisensmodell.sql  V13__update_handhevingstype.sql  V14__update_brukertype_ALLTYPES.sql  V15__remove_EMPLOYEE_from_brukertype.sql  V16__add_audit_columns.sql  V17__add_resource_ref_column_to_app_res_location.sql  V17__resourceavailability_table.sql  V18__add_resource_name_column_to_app_res_location.sql  V19__add_foreign_key_app_res_location.sql  V1__init.sql  V21__add_isTopOrgUnit_column_to_app_res_location.sql  V2__IdentityProviderGroupObjectId.sql  V3__applicationCategory.sql  V4__update_application_resource_entra_id_group_name.sql  V5__patch_for_3_18.sql  V6__createdBy_and_dateCreated.sql  V7__brukertype.sql  V8__init_brukertype.sql  V9__applikasjonskategori.sql
src/test/java/no/fintlabs/: DatabaseIntegrationTest.java  ResponseFilterTest.java
src/test/java/no/fintlabs/applicationResource/: ApplicationResourceServiceIntegrationTest.java  ApplicationResourceServiceTest.java  ApplicationResourceSpesificationBuilderIntegrationTest.java  ApplicationResourceSpesificationIntegrationTest.java  DatabaseIntegrationTest.java
src/test/java/no/fintlabs/resource/: ResourceControllerIntegrationTest.java  ResourceControllerTest.java
src/test/java/no/fintlabs/resourceAvailability/: ResourceAvailabilityTest.java
src/test/resources/: application-test.yml
(+18 files in other folders)
