plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.82.Final:osx-aarch_64'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.apache.commons:commons-lang3:3.20.0'

    testImplementation 'com.h2database:h2'
    implementation platform('org.testcontainers:testcontainers-bom:2.0.2')
    testImplementation 'org.testcontainers:testcontainers:2.0.2'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.ehcache:ehcache:3.10.6'
    implementation 'net.sf.ehcache:ehcache:2.10.9.2'
    implementation 'no.fintlabs:fint-resource-server-security:1.1.0'
    implementation 'org.modelmapper:modelmapper:2.4.5'
    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'no.novari:kafka:6.0.0'
    implementation 'no.fintlabs:fint-flyt-cache:1.0.0'
    implementation 'no.fintlabs:fint-kontroll-auth:1.3.8'
    implementation 'no.fintlabs:fint-kontroll-db-audit:1.0.4'
    testImplementation 'io.micrometer:micrometer-tracing-test'
    testImplementation 'io.micrometer:micrometer-tracing-integration-test'
}

test {
    useJUnitPlatform()
}
